MainController/MainWindow.xaml

<Window x:Class="MainController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Loaded="Window_Loaded" Width="1024" Closing="Window_Closing">
    <Window.Resources>
        <XmlDataProvider x:Key="ComPorts" Source="CommsData.xml" XPath="/Comms/Ports" />
        <XmlDataProvider x:Key="ComSpeed" Source="CommsData.xml" XPath="/Comms/Baud" />
    </Window.Resources>
    <Grid x:Name="ipadTestMsgButton" Margin="4,0,-4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="495*"/>
            <ColumnDefinition Width="521*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button x:Name="TestAllButton" Content="Test All" HorizontalAlignment="Left" Margin="412,636,0,0" VerticalAlignment="Top" Width="76" Click="TestAllButton_Click" Height="22" Grid.Column="1"/>
        <ComboBox x:Name="comm_ports" IsEditable="True" IsReadOnly="True" Text="Ports" HorizontalAlignment="Left" Margin="125,402,0,0" VerticalAlignment="Top" Width="58" ItemsSource="{Binding Source={StaticResource ComPorts}}" Height="22"/>
        <ComboBox x:Name="comm_speed" IsEditable="True" IsReadOnly="True" Text="Baud Rate" HorizontalAlignment="Left" Margin="188,402,0,0" VerticalAlignment="Top" Width="84" ItemsSource="{Binding Source={StaticResource ComSpeed}}" Height="22" />
        <Ellipse x:Name="iPadLED" HorizontalAlignment="Left" Height="26" Margin="28,636,0,0" VerticalAlignment="Top" Width="26" Grid.Column="1">
            <Ellipse.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="Kinect Front" HorizontalAlignment="Left" Margin="27,68,0,0" VerticalAlignment="Top" Width="92" Height="26">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Label.Background>
        </Label>
        <Label Content="Kinect Back" HorizontalAlignment="Left" Margin="27,98,0,0" VerticalAlignment="Top" Width="92" Height="26">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Label.Background>
        </Label>
        <Label Content="Limbo Viewer" HorizontalAlignment="Left" Margin="27,130,0,0" VerticalAlignment="Top" Width="92" Height="26">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Label.Background>
        </Label>
        <Label Content="Image Server" HorizontalAlignment="Left" Margin="27,160,0,0" VerticalAlignment="Top" Width="92" Height="26">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Label.Background>
        </Label>
        <Label Content="Limbo Stand" HorizontalAlignment="Left" Margin="27,192,0,0" VerticalAlignment="Top" Width="92" Height="26">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Label.Background>
        </Label>
        <Label Content="iPad" HorizontalAlignment="Left" Margin="27,222,0,0" VerticalAlignment="Top" Width="92" Height="26">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="kinectFrontIPInput" HorizontalAlignment="Left" Height="23" Margin="134,71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="kinectBackIPInput" HorizontalAlignment="Left" Height="23" Margin="134,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="limboViewerIPInput" HorizontalAlignment="Left" Height="23" Margin="134,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="imageServerIPInput" HorizontalAlignment="Left" Height="23" Margin="134,163,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="limboStandIPInput" HorizontalAlignment="Left" Height="23" Margin="134,195,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ipadIPInput" HorizontalAlignment="Left" Height="23" Margin="134,225,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Remote" HorizontalAlignment="Left" Margin="28,400,0,0" VerticalAlignment="Top" Width="92" Height="26">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Label.Background>
        </Label>
        <Label Content="Set IP Addresses" HorizontalAlignment="Left" Margin="28,35,0,0" VerticalAlignment="Top" Width="310" Height="26">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Label.Background>
        </Label>
        <Label Content="Set RS-232 COMM Port" HorizontalAlignment="Left" Margin="28,369,0,0" VerticalAlignment="Top" Width="310" Height="26">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Label.Background>
        </Label>
        <Button x:Name="IPSetButton" Content="Apply" HorizontalAlignment="Left" Margin="262,290,0,0" VerticalAlignment="Top" Width="76" Click="IPSetButton_Click" Height="22"/>
        <TextBox x:Name="portInput" HorizontalAlignment="Left" Height="23" Margin="133,255,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="OSC Port" HorizontalAlignment="Left" Margin="56,252,0,0" VerticalAlignment="Top" Width="64" Height="26"/>
        <Button x:Name="comms_connect" Content="Connect" HorizontalAlignment="Left" Margin="263,449,0,0" VerticalAlignment="Top" Width="75" Click="comms_connect_Click"/>
        <RichTextBox x:Name="commData" HorizontalAlignment="Left" Height="147" Margin="28,514,0,0" VerticalAlignment="Top" Width="310" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Rectangle x:Name="frontStatus" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="38,225,0,0" VerticalAlignment="Top" Width="215" Grid.Column="1"/>
        <Rectangle x:Name="backStatus" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="269,225,0,0" VerticalAlignment="Top" Width="215" Grid.Column="1"/>
        <Button x:Name="slideSceneButton" Grid.ColumnSpan="2" Content="Slide Scene" HorizontalAlignment="Left" Margin="455,75,0,0" VerticalAlignment="Top" Width="115" Height="30" Click="slideSceneButton_Click"/>
        <Button x:Name="exerciseSceneButton" Content="Exercise Scene" HorizontalAlignment="Left" Margin="180,75,0,0" VerticalAlignment="Top" Width="115" Height="30" Grid.Column="1" Click="exerciseSceneButton_Click"/>
        <Button x:Name="limboSceneButton" Content="Limbo Scene" HorizontalAlignment="Left" Margin="374,75,0,0" VerticalAlignment="Top" Width="115" Height="30" Grid.Column="1" Click="limboSceneButton_Click"/>
        <Button x:Name="limboSetButton" Content="Limbo Set" HorizontalAlignment="Left" Margin="0,137,0,0" VerticalAlignment="Top" Width="75" Click="limboSetButton_Click" Grid.Column="1"/>
        <Button x:Name="pictureButton" Content="Picture" HorizontalAlignment="Left" Margin="414,110,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="pictureButton_Click"/>
        <Button x:Name="successButton" Content="Success" HorizontalAlignment="Left" Margin="329,137,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="successButton_Click"/>
        <Button x:Name="failButton" Content="Fail" HorizontalAlignment="Left" Margin="414,137,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="failButton_Click"/>
        <RadioButton x:Name="radioButton3" GroupName="LimboSet" Content="3.0" HorizontalAlignment="Left" Margin="5,116,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <RadioButton x:Name="radioButton4" GroupName="LimboSet" Content="4.0" HorizontalAlignment="Left" Margin="457,116,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton5" GroupName="LimboSet" Content="5.0" HorizontalAlignment="Left" Margin="417,116,0,0" VerticalAlignment="Top" IsChecked="true" />
        <RadioButton x:Name="radioButton2" GroupName="LimboSet" Content="X" HorizontalAlignment="Left" Margin="45,116,0,0" VerticalAlignment="Top" Grid.Column="1" Width="30" />
        <TextBlock x:Name="myIPAddrText" Grid.Column="1" HorizontalAlignment="Left" Margin="241,700,0,0" TextWrapping="Wrap" Text="IP Address" VerticalAlignment="Top" Width="98"/>
        <Label Content="My IP Addr" Grid.Column="1" HorizontalAlignment="Left" Margin="160,695,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBlock x:Name="userCountDisplay" Grid.Column="1" HorizontalAlignment="Left" Margin="304,184,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="96"/>
        <Label Content="User Count" Grid.Column="1" HorizontalAlignment="Left" Margin="216,179,0,0" VerticalAlignment="Top"/>
        <Button x:Name="resetUserCountButton" Content="reset" Grid.Column="1" HorizontalAlignment="Left" Margin="414,179,0,0" VerticalAlignment="Top" Width="75" Click="resetUserCountButton_Click"/>
        <Label Content="iPad" Grid.Column="1" HorizontalAlignment="Left" Margin="23,605,0,0" VerticalAlignment="Top"/>
        <Ellipse x:Name="limboViewerLED" HorizontalAlignment="Left" Height="26" Margin="79,636,0,0" VerticalAlignment="Top" Width="26" Grid.Column="1">
            <Ellipse.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="limboStandLED" HorizontalAlignment="Left" Height="26" Margin="134,636,0,0" VerticalAlignment="Top" Width="26" Grid.Column="1">
            <Ellipse.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="imageServerLED" HorizontalAlignment="Left" Height="26" Margin="190,636,0,0" VerticalAlignment="Top" Width="26" Grid.Column="1">
            <Ellipse.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="kinectFrontLED" HorizontalAlignment="Left" Height="26" Margin="244,636,0,0" VerticalAlignment="Top" Width="26" Grid.Column="1">
            <Ellipse.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="kinectBackLED" HorizontalAlignment="Left" Height="26" Margin="296,636,0,0" VerticalAlignment="Top" Width="26" Grid.Column="1">
            <Ellipse.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="Viewer" Grid.Column="1" HorizontalAlignment="Left" Margin="72,605,0,0" VerticalAlignment="Top"/>
        <Label Content="Stand" Grid.Column="1" HorizontalAlignment="Left" Margin="123,605,0,0" VerticalAlignment="Top"/>
        <Label Content="Image" Grid.Column="1" HorizontalAlignment="Left" Margin="180,605,0,0" VerticalAlignment="Top"/>
        <Label Content="kinect F" Grid.Column="1" HorizontalAlignment="Left" Margin="238,605,0,0" VerticalAlignment="Top"/>
        <Label Content="kinect B" Grid.Column="1" HorizontalAlignment="Left" Margin="287,605,0,0" VerticalAlignment="Top"/>
        <Ellipse x:Name="remoteLED" HorizontalAlignment="Left" Height="26" Margin="363,636,0,0" VerticalAlignment="Top" Width="26" Grid.Column="1">
            <Ellipse.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="Remote" Grid.Column="1" HorizontalAlignment="Left" Margin="351,605,0,0" VerticalAlignment="Top"/>
        <Button x:Name="limboResetButton" Content="Limbo Reset" HorizontalAlignment="Left" Margin="0,178,0,0" VerticalAlignment="Top" Width="75" Click="limboResetButton_Click" Grid.Column="1"/>
        <TextBlock x:Name="SceneDisplayBox" Grid.Column="1" HorizontalAlignment="Left" Margin="134,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="214" Text="Scene Display" FontFamily="TradeGothic LT BdCondTwenty" FontSize="40"/>


    </Grid>
</Window>
